<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="take1_data" version="1.3.0" audacityversion="2.1.2" sel0="11.7609070295" sel1="11.7609070295" vpos="1344" h="9.0906122449" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="421888">
				<waveblock start="0">
					<simpleblockfile filename="e0000625.au" len="262144" min="-0.225157" max="0.343792" rms="0.019932"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000135.au" len="159744" min="-0.104692" max="0.138603" rms="0.007298"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="380928">
				<waveblock start="0">
					<simpleblockfile filename="e000006c.au" len="262144" min="-0.222799" max="0.279415" rms="0.012907"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000028b.au" len="118784" min="-0.012013" max="0.016383" rms="0.001501"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="483328">
				<waveblock start="0">
					<simpleblockfile filename="e000078b.au" len="262144" min="-0.258898" max="0.21113" rms="0.027623"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fce.au" len="221184" min="-0.088167" max="0.087611" rms="0.005504"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="991232">
				<waveblock start="0">
					<simpleblockfile filename="e0000149.au" len="262144" min="-0.370195" max="0.365872" rms="0.036461"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ee3.au" len="262144" min="-0.277728" max="0.290487" rms="0.028847"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000de9.au" len="262144" min="-0.251546" max="0.28681" rms="0.032423"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002cd.au" len="204800" min="-0.170545" max="0.188852" rms="0.018754"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="16.34455782">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="421888">
				<waveblock start="0">
					<simpleblockfile filename="e0000894.au" len="262144" min="-0.396" max="0.393319" rms="0.031392"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000099b.au" len="159744" min="-0.059738" max="0.055123" rms="0.003587"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.630957" pan="0.0">
		<waveclip offset="0.10219955">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1273856">
				<waveblock start="0">
					<simpleblockfile filename="e0000950.au" len="262144" min="-0.450648" max="0.476151" rms="0.042252"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fec.au" len="262144" min="-0.376624" max="0.361925" rms="0.036366"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e8a.au" len="262144" min="-0.283117" max="0.364841" rms="0.029805"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000860.au" len="262144" min="-0.276732" max="0.23703" rms="0.028787"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000089a.au" len="225280" min="-0.189393" max="0.27888" rms="0.015407"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.02780045">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="245760">
				<waveblock start="0">
					<simpleblockfile filename="e00006a1.au" len="245760" min="-0.516158" max="0.483466" rms="0.040516"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.02780045">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="458752">
				<waveblock start="0">
					<simpleblockfile filename="e0000470.au" len="262144" min="-0.337833" max="0.264237" rms="0.034329"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000084.au" len="196608" min="-0.165924" max="0.175506" rms="0.021771"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.02780045">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="565248">
				<waveblock start="0">
					<simpleblockfile filename="e00004ba.au" len="262144" min="-0.242861" max="0.261742" rms="0.036186"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000063d.au" len="262144" min="-0.368324" max="0.27286" rms="0.03079"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000cbe.au" len="40960" min="-0.044316" max="0.043495" rms="0.005351"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.15780045">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="462848">
				<waveblock start="0">
					<simpleblockfile filename="e000015e.au" len="262144" min="-0.300647" max="0.261759" rms="0.031044"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d23.au" len="200704" min="-0.138059" max="0.15852" rms="0.011665"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.15780045">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="397312">
				<waveblock start="0">
					<simpleblockfile filename="e0000535.au" len="262144" min="-0.236461" max="0.239745" rms="0.025534"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c89.au" len="135168" min="-0.007229" max="0.008863" rms="0.001251"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.15780045">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="462848">
				<waveblock start="0">
					<simpleblockfile filename="e000068b.au" len="262144" min="-0.212406" max="0.211075" rms="0.028431"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a5b.au" len="200704" min="-0.259934" max="0.243473" rms="0.014537"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
