<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="whatever_data" version="1.3.0" audacityversion="2.1.2" sel0="5.6088786865" sel1="5.6088786865" vpos="0" h="0.0000000000" zoom="28.5262008581" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.39000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17199">
				<waveblock start="0">
					<simpleblockfile filename="e0000fdf.au" len="17199" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.389977324263" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1548288">
				<waveblock start="0">
					<simpleblockfile filename="e00011a7.au" len="244945" min="-0.044809" max="0.041942" rms="0.002152"/>
				</waveblock>
				<waveblock start="244945">
					<simpleblockfile filename="e0001b09.au" len="262144" min="-0.885095" max="0.854278" rms="0.048153"/>
				</waveblock>
				<waveblock start="507089">
					<simpleblockfile filename="e0001d08.au" len="262144" min="-1.018223" max="1.240733" rms="0.06828"/>
				</waveblock>
				<waveblock start="769233">
					<simpleblockfile filename="e00019c8.au" len="262144" min="-0.5878" max="0.703145" rms="0.049944"/>
				</waveblock>
				<waveblock start="1031377">
					<simpleblockfile filename="e0001ea5.au" len="262144" min="-0.753534" max="0.71431" rms="0.057633"/>
				</waveblock>
				<waveblock start="1293521">
					<simpleblockfile filename="e00012ec.au" len="254767" min="-0.043639" max="0.04432" rms="0.002779"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="35.108548752834" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="35.10857143">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1210779">
				<waveblock start="0">
					<simpleblockfile filename="e00018d7.au" len="134760" min="-0.000246" max="0.002591" rms="0.000009"/>
				</waveblock>
				<waveblock start="134760">
					<simpleblockfile filename="e0001e55.au" len="134761" min="-0.0" max="-0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="269521">
					<simpleblockfile filename="e00012c1.au" len="262144" min="-0.0" max="-0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="531665">
					<simpleblockfile filename="e0001e66.au" len="262144" min="-0.0" max="-0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="793809">
					<simpleblockfile filename="e000175b.au" len="262144" min="-0.0" max="-0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1055953">
					<simpleblockfile filename="e0001fcd.au" len="154826" min="-0.0" max="-0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.39000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11466">
				<waveblock start="0">
					<simpleblockfile filename="e0001d91.au" len="11466" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.259977324263" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2764800">
				<waveblock start="0">
					<simpleblockfile filename="e000121d.au" len="250678" min="-0.919098" max="1.212162" rms="0.091614"/>
				</waveblock>
				<waveblock start="250678">
					<simpleblockfile filename="e0001f40.au" len="262144" min="-1.82377" max="1.992815" rms="0.151273"/>
				</waveblock>
				<waveblock start="512822">
					<simpleblockfile filename="e0001338.au" len="262144" min="-1.442324" max="2.221684" rms="0.143386"/>
				</waveblock>
				<waveblock start="774966">
					<simpleblockfile filename="e0001e47.au" len="262144" min="-2.022685" max="2.09147" rms="0.165194"/>
				</waveblock>
				<waveblock start="1037110">
					<simpleblockfile filename="e0001907.au" len="262144" min="-1.809917" max="2.311619" rms="0.140951"/>
				</waveblock>
				<waveblock start="1299254">
					<simpleblockfile filename="e000108b.au" len="262144" min="-2.054676" max="3.293787" rms="0.127063"/>
				</waveblock>
				<waveblock start="1561398">
					<simpleblockfile filename="e0001495.au" len="262144" min="-1.285882" max="1.967161" rms="0.149794"/>
				</waveblock>
				<waveblock start="1823542">
					<simpleblockfile filename="e000123e.au" len="262144" min="-1.120761" max="1.531588" rms="0.128439"/>
				</waveblock>
				<waveblock start="2085686">
					<simpleblockfile filename="e00010f2.au" len="262144" min="-1.544729" max="2.092281" rms="0.144715"/>
				</waveblock>
				<waveblock start="2347830">
					<simpleblockfile filename="e0001268.au" len="262144" min="-1.150292" max="1.667664" rms="0.104244"/>
				</waveblock>
				<waveblock start="2609974">
					<simpleblockfile filename="e0001db9.au" len="154826" min="-0.574536" max="0.569558" rms="0.033504"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.39000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="847872">
				<waveblock start="0">
					<simpleblockfile filename="e00017f1.au" len="262144" min="-1.145806" max="1.149673" rms="0.082727"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00012a0.au" len="262144" min="-1.742507" max="1.781571" rms="0.095158"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00015ec.au" len="161792" min="-0.633861" max="0.89207" rms="0.059671"/>
				</waveblock>
				<waveblock start="686080">
					<simpleblockfile filename="e0001da7.au" len="161792" min="-0.761807" max="0.810032" rms="0.050211"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="19.226099773243" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="18.83612245">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1928394">
				<waveblock start="0">
					<simpleblockfile filename="e0001554.au" len="200704" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="200704">
					<simpleblockfile filename="e0001cc0.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="462848">
					<simpleblockfile filename="e0001bbd.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="724992">
					<simpleblockfile filename="e00014ee.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="987136">
					<simpleblockfile filename="e00016d5.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1249280">
					<simpleblockfile filename="e0001c0b.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1511424">
					<simpleblockfile filename="e0001fca.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1773568">
					<simpleblockfile filename="e00017b9.au" len="154826" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
